<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-Re-SFq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-oJ-WS7">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Faq-lp-poH"/>
                                    <constraint firstAttribute="width" constant="60" id="VJp-lo-CiE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="You hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSY-It-Le8" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cCF-1z-UG8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-nN-7yK" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="211" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="18e-eQ-uEA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-vC-Tcf">
                                <rect key="frame" x="20" y="292" width="335" height="57.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-lx-EjS">
                                <rect key="frame" x="165" y="354.5" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="K04-Cb-6LW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-oc-KrT">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55R-1g-wib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIw-kv-VQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0pK-oc-KrT" secondAttribute="bottom" constant="20" id="1F9-kz-RRM"/>
                            <constraint firstItem="HcZ-lx-EjS" firstAttribute="top" secondItem="7AW-vC-Tcf" secondAttribute="bottom" constant="5" id="3em-lo-NPa"/>
                            <constraint firstItem="Euf-Re-SFq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3ob-f2-hND"/>
                            <constraint firstItem="kQN-nN-7yK" firstAttribute="height" secondItem="YSY-It-Le8" secondAttribute="height" id="94j-DO-dc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSY-It-Le8" secondAttribute="trailing" constant="20" id="BE6-87-rki"/>
                            <constraint firstItem="PMB-oJ-WS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFx-ph-0wg"/>
                            <constraint firstItem="Euf-Re-SFq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CNH-zg-m95"/>
                            <constraint firstItem="0pK-oc-KrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Irq-BW-6Tt"/>
                            <constraint firstItem="7AW-vC-Tcf" firstAttribute="width" secondItem="kQN-nN-7yK" secondAttribute="width" id="Mgl-Uo-s6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pK-oc-KrT" secondAttribute="trailing" constant="20" id="Ph3-zZ-dqm"/>
                            <constraint firstItem="kQN-nN-7yK" firstAttribute="trailing" secondItem="YSY-It-Le8" secondAttribute="trailing" id="VCx-Tg-Rcs"/>
                            <constraint firstItem="7AW-vC-Tcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTt-VU-ciP"/>
                            <constraint firstItem="YSY-It-Le8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cTr-8Z-a55"/>
                            <constraint firstItem="HcZ-lx-EjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3v-cq-IE7"/>
                            <constraint firstItem="Euf-Re-SFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gPx-OV-HkL"/>
                            <constraint firstItem="kQN-nN-7yK" firstAttribute="leading" secondItem="YSY-It-Le8" secondAttribute="leading" id="kCj-bY-kTu"/>
                            <constraint firstItem="YSY-It-Le8" firstAttribute="top" secondItem="PMB-oJ-WS7" secondAttribute="bottom" constant="35" id="pz0-sK-6bT"/>
                            <constraint firstItem="Euf-Re-SFq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="umw-CF-gad"/>
                            <constraint firstItem="kQN-nN-7yK" firstAttribute="top" secondItem="YSY-It-Le8" secondAttribute="bottom" constant="25" id="wSX-HL-cG2"/>
                            <constraint firstItem="PMB-oJ-WS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="xM6-Ca-dty"/>
                            <constraint firstItem="7AW-vC-Tcf" firstAttribute="top" secondItem="kQN-nN-7yK" secondAttribute="bottom" constant="45" id="ygy-A0-72f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="HcZ-lx-EjS" id="WzN-Z3-Xgm"/>
                        <outlet property="priceTxt" destination="kQN-nN-7yK" id="3hn-p5-OVO"/>
                        <outlet property="resultLbl" destination="7AW-vC-Tcf" id="RLD-c5-5yV"/>
                        <outlet property="wageTxt" destination="YSY-It-Le8" id="Smy-Jc-I43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
